# 2.0.13: /etc/dovecot/dovecot.conf
# OS: Linux 3.0.0-12-server x86_64 Ubuntu 11.10 ext4
listen = *
auth_mechanisms = plain login
disable_plaintext_auth = no
log_path = /var/vmail/dovecot-deliver.log
log_timestamp = "%Y-%m-%d %H:%M:%S "
mail_location = maildir:/var/vmail/%d/%n
mail_debug = yes
# lda_mailbox_autocreate = yes
namespace {
  inbox = yes
  location =
  prefix = INBOX.
  separator = .
  type = private
}
passdb {
  args = /etc/dovecot/dovecot-sql.conf
  driver = sql
}
protocols = imap pop3
service auth {
  unix_listener /var/spool/postfix/private/auth {
    user = postfix
    group = postfix
    mode = 0660
  }
  unix_listener auth-master {
    user = vmail
    group = vmail
    mode = 0660
  }
  unix_listener auth-userdb {
    user = vmail
    group = vmail
    mode = 0660
  }
user = root
}
ssl_cert = </etc/ssl/certs/servcert.pem
ssl_key = </etc/ssl/private/servkey.pem

userdb {
  args = /etc/dovecot/dovecot-sql.conf
  driver = sql
}
protocol lda {
  auth_socket_path = /var/run/dovecot/auth-master
  log_path = /var/vmail/dovecot-deliver.log
  mail_plugins = sieve
  postmaster_address = postmaster@example.com
}
protocol pop3 {
  pop3_uidl_format = %08Xu%08Xv
}
