# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/sda3 during installation
UUID=a9316247-297b-493a-8907-f892b0ce3968 /               ext4    noatime,errors=remount-ro 0       1
# /boot/efi was on /dev/sda1 during installation
UUID=D602-DD65  /boot/efi       vfat    defaults        0       1
# /home was on /dev/sda4 during installation
UUID=c2b9d195-6d82-48a2-bc68-82dd1785e24e /home           ext4    noatime,defaults        0       2
# swap was on /dev/sda2 during installation
UUID=cd3f88d7-c0fe-4e84-bced-afe256e704e6 none            swap    sw              0       0
none    /tmp             tmpfs      defaults,noatime,mode=1777,size=10%           0       0
tmpfs   /var/spool       tmpfs      defaults,noatime,mode=1777                    0       0
tmpfs   /var/log         tmpfs      defaults,noatime,mode=1777                    0       0
UUID=b85a2731-3709-4011-ade8-d9acb56ff1c4 /u01            ext4    defaults        0       2
UUID=4381e092-7dba-4af8-aede-ee6f06dc9374 /u02            ext4    defaults        0       2
# /u03 was on /dev/sdc1 during installation
UUID=d44bca40-aafc-4302-b2f2-c58ea6c98a80 /u03            ext3    defaults        0       2
# /u04 was on /dev/sdc2 during installation
UUID=3fc5ed93-75b4-4e04-a58a-aa37b98a1bba /u04            ext3    defaults        0       2
# /u05 -- /dev/sdb1
UUID=c419f4de-50e1-42d0-8e05-ffd68d67000b /u05            ext4    defaults
